.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #00497b;
    border-bottom-color: #fff;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sidebar-container {
    background: #00497b;
    width: 5%;
    min-width: 100px;
    height: 100%;
}

.sidebar-container .css-dip3t8 {
    background: #00497b;
}

.sidebar-menu {
    background: #00497b;
}

.sidebar-menu a:hover {
    background: #00497b !important;
}

.sidebar-menu, .home-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 12px;
    padding-bottom: 10px;
}

.home-menu {
    padding: 30px 0;
}

.sidebar-icon {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #00497b;
    color: #fff;
}

.sidebar-icon:hover {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #9ccaff;
    color: #00497b;
}

.topbar-container {
    color: #0a0a0a;
    background: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 15px;
    box-shadow: 0px 5px 8px #888888;
    max-height: 8%;
    display: flex;
    align-items: center;
    z-index: 1000;
    position: relative;
}

.card-company {
    background: #f2f3f5;
    border-radius: 10px;
    padding: 1em;
    height: 100%;
}

.card-company-title {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-company-content {
    font-size: 12px;
    margin-top: 0.5em;
}

.bold {
    font-weight: bold;
}

.card-company-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.flex-start-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}